{
  "name": "check-pr",
  "version": "2.12.0",
  "description": "Checks the current PR for semantical correctness and appropriate changelog.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "postcompile": "ncc build lib/index.js --out ../../.github/actions/check-pr/",
    "lint": "eslint --ignore-pattern '!index.ts' && prettier --check '**/*.ts'",
    "lint:fix": "eslint --ignore-pattern '!index.ts' --fix --quiet && prettier --write '**/*.ts'",
    "check:dependencies": "depcheck --skip-missing=true .",
    "all": "yarn && yarn run lint && yarn run compile"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "depcheck": "^1.4.3",
    "eslint": "^8.35.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
