{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "./lib",
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "types": ["node", "jest"]
  },
  "include": ["*.ts"],
  "exclude": []
}
