{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["packages/**/*.ts", "test-util/**/*.ts"],
  "exclude": ["dist/**/*", "node_modules/**/*"]
}
