{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "compile": {
      "dependsOn": ["^compile", "check:dependencies"]
    },
    "test": {
      "dependsOn": ["^compile"]
    },
    "readme": {
      "dependsOn": ["@sap-cloud-sdk/util#compile"],
      "outputs": ["README.md"]
    },
    "check:dependencies": {
      "dependsOn": ["^compile"],
      "outputs": []
    },
    "check:public-api": {
      "dependsOn": ["@sap-cloud-sdk/util#compile"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "generate": {
      "dependsOn": ["@sap-cloud-sdk/generator#compile"],
      "outputs": ["generated-clients-from-test-packages"]
    }
  }
}
