{
  "extends": "../../tsconfig.json",
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "references": [
    {"path": "../../packages/core"},
    {"path": "../../packages/test-util"}
  ]
}
