{
  "name": "@sap-cloud-sdk/test-services-openapi",
  "version": "4.6.0",
  "description": "Custom Services for testing",
  "files": [
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts",
    "**/d.ts.map",
    "**/*-csn.json"
  ],
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "generate": "ts-node generate-openapi-services.ts",
    "check:dependencies": "depcheck . --ignores='@sap-cloud-sdk/openapi'",
    "lint": "prettier . --config ../../.prettierrc --ignore-path ../../.prettierignore -c",
    "lint:fix": "prettier . --config ../../.prettierrc --ignore-path ../../.prettierignore -w --log-level error"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "depcheck": "^1.4.7",
    "prettier": "^3.8.1",
    "@sap-cloud-sdk/openapi": "workspace:^",
    "@sap-cloud-sdk/openapi-generator": "workspace:^",
    "@sap-cloud-sdk/util": "workspace:^"
  }
}
