{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "composite": false,
    "noEmit": true,
    "declaration": false
  },
  "include": ["./*.ts"],
  "exclude": ["dist/**/*", "node_modules/**/*"]
}
