{
  "name": "@sap-cloud-sdk/e2e-tests",
  "version": "4.0.2",
  "description": "End to end tests of the SAP Cloud SDK for JavaScript",
  "homepage": "https://sap.github.io/cloud-sdk/docs/js/overview",
  "license": "Apache-2.0",
  "private": true,
  "repository": "github:SAP/cloud-sdk-js",
  "scripts": {
    "pretest:e2e": "yarn deploy && yarn start:service-server && yarn start:proxy-server",
    "posttest:e2e": "yarn stop:service-server && yarn stop:service-server",
    "start:service-server": "pm2 start server.js || pm2 restart server.js",
    "stop:service-server": "pm2 stop server.js",
    "start:proxy-server": "pm2 start test/proxy/proxy-server.js || pm2 restart test/proxy/proxy-server.js",
    "stop:proxy-server": "pm2 stop test/proxy/proxy-server.js",
    "deploy": "cds deploy --to sqlite --no-save",
    "test": "yarn test:e2e",
    "test:e2e": "yarn node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "lint": "eslint --ext .ts . && prettier . --config ../../.prettierrc --ignore-path ../../.prettierignore -c",
    "lint:fix": "set TIMING=1 && eslint --ext .ts . --fix --quiet && prettier . --config ../../.prettierrc --ignore-path ../../.prettierignore -w --log-level error",
    "check:dependencies": "depcheck . --ignores='express,sqlite3,@sap/cds'",
    "generate-edmx": "cds compile srv -s TestService -2 edmx > TestService.edmx"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^11.0.0",
    "@sap-cloud-sdk/connectivity": "^4.0.2",
    "@sap-cloud-sdk/generator": "^4.0.2",
    "@sap-cloud-sdk/http-client": "^4.0.2",
    "@sap-cloud-sdk/odata-common": "^4.0.2",
    "@sap-cloud-sdk/odata-v4": "^4.0.2",
    "@sap-cloud-sdk/test-services-e2e": "^4.0.2",
    "@sap-cloud-sdk/test-services-openapi": "^4.0.2",
    "@sap-cloud-sdk/util": "^4.0.2",
    "@sap/cds": "^8.9.4",
    "@sap/cds-dk": "8.9.4",
    "axios": "^1.9.0",
    "execa": "^5.0.0",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "http-proxy-middleware": "^3.0.5",
    "json-schema-faker": "^0.5.9",
    "mock-fs": "^5.5.0",
    "moment": "^2.30.1",
    "openapi-backend": "^5.12.0",
    "pm2": "^6.0.6",
    "sqlite3": "^5.1.7"
  },
  "cds": {
    "cdsc": {
      "odataFormat": "structured"
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  }
}
