{
  "name": "@sap-cloud-sdk/type-tests",
  "version": "1.49.0",
  "description": "Tests to ensure correct types in the SAP Cloud SDK for JavaScript.",
  "homepage": "https://sap.github.io/cloud-sdk/docs/js/overview-cloud-sdk-for-javascript",
  "license": "Apache-2.0",
  "private": true,
  "types": "types",
  "repository": "github:SAP/cloud-sdk-js",
  "scripts": {
    "test": "yarn dtslint --expectOnly --localTs ../../node_modules/typescript/lib test",
    "check:dependencies": "echo Nothing to check here."
  },
  "dependencies": {
    "@sap-cloud-sdk/core": "^1.49.0",
    "@sap-cloud-sdk/test-services": "^1.49.0"
  },
  "devDependencies": {
    "dtslint": "^4.0.0"
  }
}
