{
  "name": "check-license",
  "version": "1.0.0",
  "description": "Checks if the licenses of the dependencies are allowed.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "postcompile": "rolldown -c rolldown.config.ts",
    "lint": "eslint && prettier --check **/*.ts",
    "lint:fix": "eslint --fix --quiet && prettier --write **/*.ts",
    "check:dependencies": "depcheck --skip-missing=true .",
    "all": "pnpm install && pnpm run lint && pnpm run compile"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@blueoak/list": "^15.0.0"
  },
  "devDependencies": {
    "@sap-cloud-sdk/test-util-build-internal": "workspace:^",
    "depcheck": "^1.4.7",
    "eslint": "^10.2.1",
    "prettier": "^3.8.1",
    "rolldown": "1.1.2",
    "typescript": "~5.9.3"
  }
}
