{
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "./lib",
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "composite": false,
    "incremental": true,
    "declaration": false,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "nodenext"
  },
  "include": ["*.ts"],
  "exclude": []
}
