{
  "name": "@sap-cloud-sdk/nightly-tests",
  "version": "1.38.0",
  "description": "Expensive SDK tests which run as a nightly job",
  "homepage": "https://sap.github.io/cloud-sdk/docs/js/overview-cloud-sdk-for-javascript",
  "license": "Apache-2.0",
  "private": true,
  "repository": "github:SAP/cloud-sdk-js",
  "scripts": {
    "test": "yarn jest",
    "check:dependencies": "depcheck ."
  },
  "devDependencies": {
    "@sap-cloud-sdk/cli": "^1.38.0",
    "execa": "^5.0.0",
    "fs-extra": "^9.0.0",
    "jest": "^26.6.1",
    "jest-extended": "^0.11.5",
    "ts-jest": "^26.4.3"
  }
}
