{
  "name": "@sap-cloud-sdk/test-services",
  "version": "2.1.0",
  "description": "Custom Services for testing",
  "files": [
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts",
    "**/d.ts.map",
    "**/*-csn.json"
  ],
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "generate:v2": "ts-node generate-odata-services.ts v2",
    "generate:v4": "ts-node generate-odata-services.ts v4",
    "generate:openapi": "ts-node generate-openapi-services.ts",
    "lint": "prettier . --config='../../.prettierrc' --ignore-path='../../.prettierignore' -c",
    "lint:fix": "prettier . --config='../../.prettierrc' --ignore-path='../../.prettierignore' -w",
    "postgenerate:v2": "prettier v2/ --config='../../.prettierrc' --ignore-path='../../.prettierignore' -w --loglevel error",
    "postgenerate:v4": "prettier v4/ --config='../../.prettierrc' --ignore-path='../../.prettierignore' -w --loglevel error",
    "postgenerate:openapi": "prettier openapi/ --config='../../.prettierrc' --ignore-path='../../.prettierignore' -w --loglevel error"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "moment": "^2.29.0"
  }
}
